<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b770e56516420dafb921f9a77b367c" Name="Diagram1">
        <EntityTypeShape EntityType="SellItModel.User" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="SellItModel.CarAdvertisement" Width="1.5" PointX="5.875" PointY="1.625" />
        <EntityTypeShape EntityType="SellItModel.Advertisement" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="SellItModel.FK_Advertisement_User" />
        <AssociationConnector Association="SellItModel.FK_CarAdvertisement_Advertisement" />
        <EntityTypeShape EntityType="SellItModel.PhoneAdvertisement" Width="1.5" PointX="5.75" PointY="4.375" />
        <AssociationConnector Association="SellItModel.FK_PhoneAdvertisement_Advertisement" />
        <EntityTypeShape EntityType="SellItModel.AdvertisementImage" Width="1.5" PointX="5.875" PointY="7.25" />
        <AssociationConnector Association="SellItModel.FK_AdvertisementImage_Advertisement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>