<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b770e56516420dafb921f9a77b367c" Name="Diagram1">
        <EntityTypeShape EntityType="SellItModel.Product" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="SellItModel.User" Width="1.5" PointX="7.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>